JWT_SECRET=
JWT_MAX_AGE=
TYPEORM_DATABASE_TYPE=
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_USER=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_HOST=
TYPEORM_DATABASE_PORT=
TYPEORM_LOGGING=
DROP_DATABASE=
APOLLO_KEY=
REGISTER_USERNAME_PASSWORD=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_APPLICATION_FEE=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
SEED_DATABASE=N
DEFAULT_ORGANISATION=giveth
SEED_PASSWORD=qweqweqwe
SERVER_ADMIN=admin@giveth.io
UPLOAD_FILE_MAX_SIZE=1600000
ADMIN_BRO_COOKIE_SECRET=test_secret
BCRYPT_SALT=$2b$10$44gNUOnBXavOBMPOqzd48e

XDAI_NODE_HTTP_URL=https://xxxxxx.xdai.quiknode.pro/
ETHERSCAN_MAINNET_API_URL=https://api.etherscan.io/api
ETHERSCAN_ROPSTEN_API_URL=https://api-ropsten.etherscan.io/api
ETHERSCAN_GOERLI_API_URL=https://api-goerli.etherscan.io/api
POLYGON_SCAN_API_URL=https://api.polygonscan.com/api
POLYGON_SCAN_API_KEY=0000000000000000000000000000000000
OPTIMISTIC_SCAN_API_URL=https://api-optimistic.etherscan.io/api
OPTIMISTIC_SCAN_API_KEY=0000000000000000000000000000000000
CELO_SCAN_API_URL=https://api.celoscan.io/api
CELO_SCAN_API_KEY=0000000000000000000000000000000000
CELO_ALFAJORES_SCAN_API_URL=https://api-alfajores.celoscan.io/api
CELO_ALFAJORES_SCAN_API_KEY=0000000000000000000000000000000000
GNOSISSCAN_API_URL=https://api.gnosisscan.io/api
ETHERSCAN_API_KEY=0000000000000000000000000000000000
GNOSISSCAN_API_KEY=0000000000000000000000000000000000
INFURA_API_KEY=0000000000000000000000000000000000
NUMBER_OF_VERIFY_DONATION_CONCURRENT_JOB=1

# Optional - polygon dedicated RPC url
POLYGON_MAINNET_NODE_HTTP_URL=

#Optional - Celo dedicated RPC url, default https://celo-mainnet.infura.io/v3/<INFURA_ID>
CELO_MAINNET_NODE_HTTP_URL=
#Optional - Celo AlfaJores dedicated RPC url, default https://celo-alfajores.infura.io/v3/<INFURA_ID>
CELO_ALFAJORES_NODE_HTTP_URL=

# This means every second
VERIFY_DONATION_CRONJOB_EXPRESSION=0 * * * * *

TRANSAK_API_SECRET=xxx

SHARED_REDIS_PORT=6379
SHARED_REDIS_HOST=localhost

#If this value be in header, it would bypass the rate limit
VERCEL_KEY=
ALLOWED_REQUESTS_PER_MINUTE=30

DISABLE_APOLLO_PLAYGROUND=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GIVETH_GIV_PRICES_URL=https://givback.develop.giveth.io/givPrice
GIVETH_TRACE_BASE_URL=https://feathers.develop.giveth.io

PINATA_GATEWAY_ADDRESS=https://giveth.mypinata.cloud

GOOGLE_SPREADSHEETS_PRIVATE_KEY=
GOOGLE_SPREADSHEETS_CLIENT_EMAIL=
GOOGLE_PROJECT_EXPORTS_SPREADSHEET_ID=

QF_ROUND_GOOGLE_SPREADSHEETS_PRIVATE_KEY=
QF_ROUND_GOOGLE_SPREADSHEETS_CLIENT_EMAIL=
QF_ROUND_DONATIONS_GOOGLE_SPREADSHEET_ID=

POIGN_ART_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dan13ram/poignart-rinkeby
POIGN_ART_SERVICE_ACTIVE=true
POIGN_ART_RECIPIENT_ADDRESS=0x10E1439455BD2624878b243819E31CfEE9eb721C
POIGN_ART_ORIGIN_ADDRESS=
SYNC_POIGN_ART_CRONJOB_EXPRESSION=0 1 * * * *

CHANGE_API_KEYS=
CHANGE_API_NON_PROFITS_SEARCH_URL=


FRONTEND_URL=test.giveth.io
DAPP_MAILER_URL=
DAPP_MAILER_AUTHORIZATION_KEY=
ENABLE_DAPP_MAILER=false

GIVETH_IO_DAPP_BASE_URL=https://staging.giveth.io
GIVETH_IO_BACKEND_BASE_URL=http://localhost:3040

#https://discordjs.guide/oauth2/#getting-an-oauth2-url
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/discord
#DISCORD_REDIRECT_URL=https://serve.giveth.io/socialProfiles/callback/discord



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/google
#GOOGLE_REDIRECT_URL==https://serve.giveth.io/socialProfiles/callback/google

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/linkedin


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://dev.serve.giveth.io/socialProfiles/callback/twitter

GIVPOWER_BOOSTING_USER_PROJECTS_LIMIT=5
GIVPOWER_BOOSTING_PERCENTAGE_PRECISION=2

#GIV_POWER_SUBGRAPH_ADAPTER=givPower
GIV_POWER_SUBGRAPH_ADAPTER=mock
GIV_POWER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/aminlatifi/giveconomy-xdai-deployment-seven
GIV_POWER_UNIPOOL_CONTRACT_ID=0xdaea66adc97833781139373df5b3bced3fdda5b1
FIRST_GIVBACK_ROUND_TIME_STAMP=1640361600
# GIVpower round 14days * 24 hours * 3600seconds =1209600
GIVPOWER_ROUND_DURATION=1209600
FILL_POWER_SNAPSHOT_BALANCE_SERVICE_ACTIVE=true
FILL_POWER_SNAPSHOT_BALANCE_CRONJOB_EXPRESSION=0 0 * * * *
NUMBER_OF_FILLING_POWER_SNAPSHOT_BALANCE_CONCURRENT_JOB=5


#NOTIFICATION_CENTER_ADAPTER=notificationCenter
NOTIFICATION_CENTER_ADAPTER=mock
NOTIFICATION_CENTER_BASE_URL=
NOTIFICATION_CENTER_USERNAME=
NOTIFICATION_CENTER_PASSWORD=

PROJECT_UPDATES_VERIFIED_REMINDER_DAYS=30
PROJECT_UPDATES_VERIFIED_WARNING_DAYS=60
PROJECT_UPDATES_VERIFIED_LAST_WARNING_DAYS=90
PROJECT_UPDATES_VERIFIED_REVOKE_DAYS=104
PROJECT_UPDATES_EXPIRED_ADDITIONAL_REVOKE_DAYS=30
PROJECT_REVOKE_SERVICE_ACTIVE=true
PROJECT_UPDATES_FIRST_REVOKE_BATCH_DATE=2022-10-22

FILL_POWER_SNAPSHOT_SERVICE_ACTIVE=true

#Every 30 minutes
UPDATE_POWER_ROUND_CRONJOB_EXPRESSION=10 */30 * * * *
UPDATE_POWER_SNAPSHOT_SERVICE_ACTIVE=true

GIVBACK_MIN_FACTOR=0.5
GIVBACK_MAX_FACTOR=0.8

ENABLE_DB_POWER_BOOSTING_SNAPSHOT=

DB_POWER_BOOSTING_SNAPSHOT_CRONJOB_EXPRESSION=
ARCHIVE_POWER_BOOSTING_OLD_SNAPSHOT_DATA_CRONJOB_EXPRESSION=

PROJECT_FILTERS_THREADS_POOL_CONCURRENCY=1
PROJECT_FILTERS_THREADS_POOL_NAME=ProjectFiltersThreadPool
PROJECT_FILTERS_THREADS_POOL_SIZE=4
PROJECT_FILTERS_THREADS_POOL_DURATION=60000

# OPTIONAL - force logging to stdout when the value is true
LOG_STDOUT=false

CHAINVINE_ADAPTER=mock
#CHAINVINE_ADAPTER=chainvine
CHAINVINE_API_ENABLE_TEST_MODE=true


# We should not try to verify donaitons after some hours, because checking old donations would make lots of requests to web3 providers
DONATION_VERIFICAITON_EXPIRATION_HOURS=24


# OPTIONAL - This is the name of the service, it should be unique to monitor RPC node usage
# Default: unnamed
SERVICE_NAME=example
OPTIMISM_NODE_HTTP_URL=https://optimism-mainnet.public.blastapi.io/
OPTIMISM_GOERLI_NODE_HTTP_URL=

####################################### INSTANT BOOSTING #################################
# OPTIONAL - default: false
ENABLE_INSTANT_BOOSTING_UPDATE=true
# OPTIONAL - default: Every 5 minutes
INSTANT_BOOSTING_UPDATE_CRONJOB_EXPRESSION=0 */5 * * * *

# Gitcoin API
GITCOIN_ADAPTER=mock
GITCOIN_PASSPORT_API=
GITCOIN_SCORER_ID=

# OPTIONAL - default: Every 10 minutes
CHECK_QF_ROUND_ACTIVE_STATUS_CRONJOB_EXPRESSION=*/10 * * * *

BALANCE_AGGREGATOR_BASE_URL=https://dev.serve.giveth.io/givpower-balance-aggregator
POWER_BALANCE_AGGREGATOR_ADAPTER=powerBalanceAggregator
#POWER_BALANCE_AGGREGATOR_ADAPTER=mock
NUMBER_OF_BALANCE_AGGREGATOR_BATCH=20

# OPTIONAL - default: 60000 (1 minute
QF_ROUND_ESTIMATED_MATCHING_CACHE_DURATION=60000

# OPTIONAL - default: Every 10 minutes
PROJECT_CAMPAIGNS_CACHE_DURATION=600000

# OPTIONAL - default: *0 */5 *  * * ( Every 5 minutes)
CACHE_PROJECT_CAMPAIGNS_CRONJOB_EXPRESSION=0 */5 * * * *

# ETC Node URL
ETC_NODE_HTTP_URL=https://etc.getblock.io/{apiKey}/mainnet
ETC_SCAN_API_URL=https://etc.blockscout.com/api/v1

# MORDOR ETC TESTNET Node URL
MORDOR_ETC_TESTNET_SCAN_API_URL=https://etc-mordor.blockscout.com/api/v1
# https://chainlist.org/chain/63
MORDOR_ETC_TESTNET_NODE_HTTP_URL=https://rpc.mordor.etccooperative.org


# This is the address behind donation.eth
MATCHING_FUND_DONATIONS_FROM_ADDRESS=0x6e8873085530406995170Da467010565968C7C62
QF_ROUND_MAX_REWARD=0.2

# Rate limit config
DISABLE_SERVER_RATE_LIMITER=false

DISABLE_SERVER_CORS=false


SOLANA_NODE_RPC_URL=
SOLANA_MAINNET_NODE_RPC_URL=
SOLANA_DEVNET_NODE_RPC_URL=
SOLANA_TEST_NODE_RPC_URL=

ENABLE_IMPORT_LOST_DONATIONS=
IMPORT_LOST_DONATIONS_CRONJOB_EXPRESSION=
LOST_DONATIONS_TX_HASHES=
LOST_DONATIONS_QF_ROUND=
LOST_DONATIONS_NETWORK_ID=

SOLANA_CHAIN_ID=103
DISABLE_NOTIFICATION_CENTER=
ENABLE_IMPORT_DONATION_BACKUP=false
DONATION_SAVE_BACKUP_API_URL=
DONATION_SAVE_BACKUP_API_SECRET=
DONATION_SAVE_BACKUP_CRONJOB_EXPRESSION=
DONATION_SAVE_BACKUP_DATA_SOURCE=

# default value is failed_donation
DONATION_SAVE_BACKUP_COLLECTION=
# default value is failed_donation
DONATION_SAVE_BACKUP_DATABASE=

# Default value is saveBackup
DONATION_SAVE_BACKUP_ADAPTER=saveBackup

ENABLE_UPDATE_RECURRING_DONATION_STREAM=true

# Default value is 1
NUMBER_OF_UPDATE_RECURRING_DONATION_CONCURRENT_JOB=1

# Default value is 0 0 * * * that means one day at 00:00
UPDATE_RECURRING_DONATIONS_STREAM=0 0 * * *

MPETH_GRAPHQL_PRICES_URL=
MPETH_GRAPHQL_PRICES_URL=
