JWT_SECRET=
JWT_MAX_AGE=
TYPEORM_DATABASE_TYPE=
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_USER=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_HOST=
TYPEORM_DATABASE_PORT=
TYPEORM_LOGGING=
DROP_DATABASE=
APOLLO_KEY=
REGISTER_USERNAME_PASSWORD=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_APPLICATION_FEE=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
SEED_DATABASE=N
DEFAULT_ORGANISATION=giveth
SEED_PASSWORD=qweqweqwe
SERVER_ADMIN=admin@giveth.io
UPLOAD_FILE_MAX_SIZE=1600000
ADMIN_BRO_COOKIE_SECRET=test_secret
BCRYPT_SALT=$2b$10$44gNUOnBXavOBMPOqzd48e

XDAI_NODE_HTTP_URL=https://xxxxxx.xdai.quiknode.pro/
ETHERSCAN_MAINNET_API_URL=https://api.etherscan.io/api
ETHERSCAN_ROPSTEN_API_URL=https://api-ropsten.etherscan.io/api
ETHERSCAN_API_KEY=0000000000000000000000000000000000
INFURA_API_KEY=0000000000000000000000000000000000
# It should have same value as INFURA_API_KEY, but we should use it because monoswap needs to read this from .env
ETHEREUM_NODE_ID=
BLOCKSCOUT_API_URL=https://blockscout.com/xdai/mainnet/api
NUMBER_OF_VERIFY_DONATION_CONCURRENT_JOB=1

# This means every second
VERIFY_DONATION_CRONJOB_EXPRESSION=0 * * * * *

TRANSAK_API_SECRET=xxx

SHARED_REDIS_PORT=6379
SHARED_REDIS_HOST=localhost

#If this value be in header, it would bypass the rate limit
VERCEL_KEY=
ALLOWED_REQUESTS_PER_MINUTE=30

DISABLE_APOLLO_PLAYGROUND=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GIVETH_GIV_PRICES_URL=https://givback.develop.giveth.io/givPrice
GIVETH_TRACE_BASE_URL=https://feathers.develop.giveth.io

PINATA_GATEWAY_ADDRESS=https://giveth.mypinata.cloud

GOOGLE_SPREADSHEETS_PRIVATE_KEY=
GOOGLE_SPREADSHEETS_CLIENT_EMAIL=
GOOGLE_PROJECT_EXPORTS_SPREADSHEET_ID=

POIGN_ART_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dan13ram/poignart-rinkeby
POIGN_ART_SERVICE_ACTIVE=true
POIGN_ART_RECIPIENT_ADDRESS=0x10E1439455BD2624878b243819E31CfEE9eb721C
POIGN_ART_ORIGIN_ADDRESS=
SYNC_POIGN_ART_CRONJOB_EXPRESSION=0 1 * * * *

CHANGE_API_KEYS=
CHANGE_API_NON_PROFITS_SEARCH_URL=

GIVETH_IO_DAPP_BASE_URL=https://staging.giveth.io
GIVETH_IO_BACKEND_BASE_URL=http://localhost:3040

#https://discordjs.guide/oauth2/#getting-an-oauth2-url
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/discord
#DISCORD_REDIRECT_URL=https://serve.giveth.io/socialProfiles/callback/discord



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/google
#GOOGLE_REDIRECT_URL==https://serve.giveth.io/socialProfiles/callback/google

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/linkedin


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://dev.serve.giveth.io/socialProfiles/callback/twitter

#GIV_POWER_SUBGRAPH_ADAPTER=givPower
GIV_POWER_SUBGRAPH_ADAPTER=mock
GIV_POWER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/aminlatifi/givpower-deployment-six
ENABLE_SYNC_USER_POWER_CRONJOB=true
SYNC_USER_POWER_CRONJOB_EXPRESSION=0 0 * * * *
NUMBER_OF_SYNC_USER_POWER_CONCURRENT_JOB=5
