JWT_SECRET=
JWT_MAX_AGE=
TYPEORM_DATABASE_TYPE=
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_USER=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_HOST=
TYPEORM_DATABASE_PORT=
TYPEORM_LOGGING=
TYPEORM_DATABASE_POOL_SIZE=
DROP_DATABASE=
APOLLO_KEY=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_APPLICATION_FEE=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
SEED_DATABASE=N
DEFAULT_ORGANISATION=giveth
SEED_PASSWORD=qweqweqwe
SERVER_ADMIN=admin@giveth.io
UPLOAD_FILE_MAX_SIZE=1600000
ADMIN_BRO_COOKIE_SECRET=test_secret
BCRYPT_SALT=$2b$10$44gNUOnBXavOBMPOqzd48e

XDAI_NODE_HTTP_URL=https://xxxxxx.xdai.quiknode.pro/
ETHERSCAN_MAINNET_API_URL=https://api.etherscan.io/api
ETHERSCAN_ROPSTEN_API_URL=https://api-ropsten.etherscan.io/api
ETHERSCAN_GOERLI_API_URL=https://api-goerli.etherscan.io/api
POLYGON_SCAN_API_URL=https://api.polygonscan.com/api
POLYGON_SCAN_API_KEY=0000000000000000000000000000000000
OPTIMISTIC_SCAN_API_URL=https://api-optimistic.etherscan.io/api
OPTIMISTIC_SCAN_API_KEY=0000000000000000000000000000000000
CELO_SCAN_API_URL=https://api.celoscan.io/api
CELO_SCAN_API_KEY=0000000000000000000000000000000000
CELO_ALFAJORES_SCAN_API_URL=https://api-alfajores.celoscan.io/api
CELO_ALFAJORES_SCAN_API_KEY=0000000000000000000000000000000000
ARBITRUM_SCAN_API_URL=https://api.arbiscan.io/api
ARBITRUM_SCAN_API_KEY=0000000000000000000000000000000000
ARBITRUM_SEPOLIA_SCAN_API_URL=https://api-sepolia.arbiscan.io/api
ARBITRUM_SEPOLIA_SCAN_API_KEY=0000000000000000000000000000000000
GNOSISSCAN_API_URL=https://api.gnosisscan.io/api
ETHERSCAN_API_KEY=0000000000000000000000000000000000
GNOSISSCAN_API_KEY=0000000000000000000000000000000000
INFURA_API_KEY=0000000000000000000000000000000000
NUMBER_OF_VERIFY_DONATION_CONCURRENT_JOB=1

# Optional - polygon dedicated RPC url
POLYGON_MAINNET_NODE_HTTP_URL=

#Optional - Celo dedicated RPC url, default https://celo-mainnet.infura.io/v3/<INFURA_ID>
CELO_MAINNET_NODE_HTTP_URL=
#Optional - Celo AlfaJores dedicated RPC url, default https://celo-alfajores.infura.io/v3/<INFURA_ID>
CELO_ALFAJORES_NODE_HTTP_URL=

# This means every second
VERIFY_DONATION_CRONJOB_EXPRESSION=0 * * * * *

TRANSAK_API_SECRET=xxx

SHARED_REDIS_PORT=6379
SHARED_REDIS_HOST=localhost

#If this value be in header, it would bypass the rate limit
VERCEL_KEY=
ALLOWED_REQUESTS_PER_MINUTE=30

DISABLE_APOLLO_PLAYGROUND=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GIVETH_GIV_PRICES_URL=https://givback.develop.giveth.io/givPrice
GIVETH_TRACE_BASE_URL=https://feathers.develop.giveth.io

PINATA_GATEWAY_ADDRESS=https://giveth.mypinata.cloud

GOOGLE_SPREADSHEETS_PRIVATE_KEY=
GOOGLE_SPREADSHEETS_CLIENT_EMAIL=
GOOGLE_PROJECT_EXPORTS_SPREADSHEET_ID=

QF_ROUND_GOOGLE_SPREADSHEETS_PRIVATE_KEY=
QF_ROUND_GOOGLE_SPREADSHEETS_CLIENT_EMAIL=
QF_ROUND_DONATIONS_GOOGLE_SPREADSHEET_ID=

CHANGE_API_KEYS=
CHANGE_API_NON_PROFITS_SEARCH_URL=


FRONTEND_URL=test.giveth.io

GIVETH_IO_DAPP_BASE_URL=https://staging.giveth.io
GIVETH_IO_BACKEND_BASE_URL=http://localhost:3040

#https://discordjs.guide/oauth2/#getting-an-oauth2-url
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/discord
#DISCORD_REDIRECT_URL=https://serve.giveth.io/socialProfiles/callback/discord



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/google
#GOOGLE_REDIRECT_URL==https://serve.giveth.io/socialProfiles/callback/google

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/linkedin


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://dev.serve.giveth.io/socialProfiles/callback/twitter

#NOTIFICATION_CENTER_ADAPTER=notificationCenter
NOTIFICATION_CENTER_ADAPTER=mock
NOTIFICATION_CENTER_BASE_URL=
NOTIFICATION_CENTER_USERNAME=
NOTIFICATION_CENTER_PASSWORD=

PROJECT_UPDATES_VERIFIED_REMINDER_DAYS=30
PROJECT_UPDATES_VERIFIED_WARNING_DAYS=60
PROJECT_UPDATES_VERIFIED_LAST_WARNING_DAYS=90
PROJECT_UPDATES_VERIFIED_REVOKE_DAYS=104
PROJECT_UPDATES_EXPIRED_ADDITIONAL_REVOKE_DAYS=30
PROJECT_REVOKE_SERVICE_ACTIVE=true
PROJECT_UPDATES_FIRST_REVOKE_BATCH_DATE=2022-10-22

GIVBACK_MIN_FACTOR=0.5
GIVBACK_MAX_FACTOR=0.8

PROJECT_FILTERS_THREADS_POOL_CONCURRENCY=1
PROJECT_FILTERS_THREADS_POOL_NAME=ProjectFiltersThreadPool
PROJECT_FILTERS_THREADS_POOL_SIZE=4
PROJECT_FILTERS_THREADS_POOL_DURATION=60000

# OPTIONAL - force logging to stdout when the value is true
LOG_STDOUT=false

CHAINVINE_ADAPTER=mock
#CHAINVINE_ADAPTER=chainvine
CHAINVINE_API_ENABLE_TEST_MODE=true


# We should not try to verify donaitons after some hours, because checking old donations would make lots of requests to web3 providers
DONATION_VERIFICAITON_EXPIRATION_HOURS=24


# OPTIONAL - This is the name of the service, it should be unique to monitor RPC node usage
# Default: unnamed
SERVICE_NAME=example
OPTIMISM_NODE_HTTP_URL=https://optimism-mainnet.public.blastapi.io/
OPTIMISM_SEPOLIA_NODE_HTTP_URL=

# Gitcoin API
GITCOIN_ADAPTER=mock
GITCOIN_PASSPORT_API=
GITCOIN_SCORER_ID=

# OPTIONAL - default: Every 10 minutes
CHECK_QF_ROUND_ACTIVE_STATUS_CRONJOB_EXPRESSION=*/10 * * * *

# OPTIONAL - default: 60000 (1 minute
QF_ROUND_ESTIMATED_MATCHING_CACHE_DURATION=60000

# OPTIONAL - default: Every 10 minutes
PROJECT_CAMPAIGNS_CACHE_DURATION=600000

# OPTIONAL - default: *0 */5 *  * * ( Every 5 minutes)
CACHE_PROJECT_CAMPAIGNS_CRONJOB_EXPRESSION=0 */5 * * * *

# ETC Node URL
ETC_NODE_HTTP_URL=https://etc.getblock.io/{apiKey}/mainnet
ETC_SCAN_API_URL=https://etc.blockscout.com/api/v1

# MORDOR ETC TESTNET Node URL
MORDOR_ETC_TESTNET_SCAN_API_URL=https://etc-mordor.blockscout.com/api/v1
# https://chainlist.org/chain/63
MORDOR_ETC_TESTNET_NODE_HTTP_URL=https://rpc.mordor.etccooperative.org

# ARBITRUM MAINNET
ARBITRUM_MAINNET_NODE_HTTP_URL=https://arb1.arbitrum.io/rpc

# ARBITRUM SEPOLIA
ARBITRUM_SEPOLIA_NODE_HTTP_URL=https://sepolia-rollup.arbitrum.io/rpc

# This is the address behind donation.eth
MATCHING_FUND_DONATIONS_FROM_ADDRESS=0x6e8873085530406995170Da467010565968C7C62
QF_ROUND_MAX_REWARD=0.2

# Rate limit config
DISABLE_SERVER_RATE_LIMITER=false

DISABLE_SERVER_CORS=false


SOLANA_NODE_RPC_URL=
SOLANA_MAINNET_NODE_RPC_URL=
SOLANA_DEVNET_NODE_RPC_URL=
SOLANA_TEST_NODE_RPC_URL=

ENABLE_IMPORT_LOST_DONATIONS=
IMPORT_LOST_DONATIONS_CRONJOB_EXPRESSION=
LOST_DONATIONS_TX_HASHES=
LOST_DONATIONS_QF_ROUND=
LOST_DONATIONS_NETWORK_ID=

SOLANA_CHAIN_ID=103
DISABLE_NOTIFICATION_CENTER=
ENABLE_IMPORT_DONATION_BACKUP=false
DONATION_SAVE_BACKUP_API_URL=
DONATION_SAVE_BACKUP_API_SECRET=
DONATION_SAVE_BACKUP_CRONJOB_EXPRESSION=
DONATION_SAVE_BACKUP_DATA_SOURCE=

# default value is failed_donation
DONATION_SAVE_BACKUP_COLLECTION=
# default value is failed_donation
DONATION_SAVE_BACKUP_DATABASE=

# Default value is saveBackup
DONATION_SAVE_BACKUP_ADAPTER=saveBackup

# Default value is 0.4
PROJECT_SEARCH_SIMILARITY_THRESHOLD=0.4

MPETH_GRAPHQL_PRICES_URL=

# Draft donation match expiration hours, they will be deleted after to lessen dabase size
ENABLE_DRAFT_DONATION=true
DRAFT_DONATION_MATCH_EXPIRATION_HOURS=24
MATCH_DRAFT_DONATION_CRONJOB_EXPRESSION = '0 */5 * * * *';

ENABLE_INSERT_USER_PASSPORT_SCORES=true

# Default is once per day at 00:00
INSERT_USER_PASSPORT_SCORE_FOR_QF_ROUND_CRONJOB_TIME=0 0 * * *

# Optional
QfRound_PASSPORT_SCORE_CHECK_START_TIMESTAMP_IN_SECONDS=

ORTTO_API_KEY=FAKE_API_KEY
ORTTO_PERSON_API=https://api.ap3api.com/v1/person/merge

OPTIMISTIC_SEPOLIA_SCAN_API_KEY=

BASE_SCAN_API_URL=https://api.basescan.org/api
BASE_SCAN_API_KEY=0000000000000000000000000000000000
BASE_SEPOLIA_SCAN_API_URL=https://api-sepolia.basescan.org/api
BASE_SEPOLIA_SCAN_API_KEY=0000000000000000000000000000000000

# BASE MAINNET
BASE_MAINNET_NODE_HTTP_URL=

# BASE SEPOLIA
BASE_SEPOLIA_NODE_HTTP_URL=


ZKEVM_MAINNET_SCAN_API_URL=https://api-zkevm.polygonscan.com/api
ZKEVM_MAINET_SCAN_API_KEY=0000000000000000000000000000000000
ZKEVM_CARDONA_SCAN_API_URL=https://api-cardona-zkevm.polygonscan.com/api
ZKEVM_CARDONA_SCAN_API_KEY=0000000000000000000000000000000000

# ZKEVM MAINNET we should fill it as Infura doesnt support polygon zkevm
ZKEVM_MAINNET_NODE_HTTP_URL=

# ZKEVM CARDONA  we should fill it as Infura doesnt support polygon zkevm
ZKEVM_CARDONA_NODE_HTTP_URL=

ENDAOMENT_ADMIN_WALLET_ADDRESS=0xfE3524e04E4e564F9935D34bB5e80c5CaB07F5b4

ABC_LAUNCH_API_SECRET=
ABC_LAUNCH_API_URL=
ABC_LAUNCH_DATA_SOURCE=

QACC_NETWORK_ID=
QACC_DONATION_TOKEN_ADDRESS=
QACC_DONATION_TOKEN_SYMBOL=
QACC_DONATION_TOKEN_NAME=
QACC_EARLY_ACCESS_ROUND_FINISH_TIMESTAMP=
ABC_LAUNCHER_ADAPTER=

PRIVADO_VERIFIER_NETWORK_ID=
PRIVADO_VERIFIER_CONTRACT_ADDRESS=
PRIVADO_REQUEST_ID=

INVERTER_GRAPHQL_ENDPOINT=