JWT_SECRET=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
MAILER_JWT_SECRET=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
JWT_MAX_AGE=7d

TYPEORM_DATABASE_TYPE=postgres
TYPEORM_DATABASE_NAME=givethio
TYPEORM_DATABASE_USER=postgres
TYPEORM_DATABASE_PASSWORD=postgres
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5443

TYPEORM_LOGGING=all
DROP_DATABASE=true
APOLLO_KEY=service:0000000000000000000000000000000000
STRIPE_KEY=pk_test_000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
STRIPE_SECRET=sk_test_000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
STRIPE_WEBHOOK_SECRET=whsec_00000000000000000000000000000000
STRIPE_APPLICATION_FEE=5
PINATA_API_KEY=00000000000000000000
PINATA_SECRET_API_KEY=0000000000000000000000000000000000000000000000000000000000000000
SEED_DATABASE=N
DEFAULT_ORGANISATION=giveth
SEED_PASSWORD=qweqweqwe
SERVER_ADMIN_EMAIL=test@test.com
UPLOAD_FILE_MAX_SIZE=1000000000
HOSTNAME_WHITELIST=localhost,mydomain1.com,www.mydomain2.com
SENTRY_TOKEN=84b2fd351b7142a697d19c4722056134@o510515
SENTRY_ID=5637156
NETLIFY_DEPLOY_HOOK=60201df9361c939f95828711
ENVIRONMENT=test
WEBSITE_URL=http://localhost:8000
TRIGGER_BUILD_ON_NEW_PROJECT=false
OUR_SECRET=test_se
XDAI_NODE_HTTP_URL=http://testasdfasdfdsaf.com
XDAI_NODE_WS_URL=http://testasdfasdfdsaf.com
MAINNET_NODE_WS_URL=xxx
INFURA_ID=xxx
ETHERSCAN_MAINNET_API_URL=https://api.etherscan.io/api
ETHERSCAN_ROPSTEN_API_URL=https://api-ropsten.etherscan.io/api
ETHERSCAN_GOERLI_API_URL=https://api-goerli.etherscan.io/api
POLYGON_SCAN_API_URL=https://api.polygonscan.com/api
OPTIMISTIC_SCAN_API_URL=https://api-optimistic.etherscan.io/api
OPTIMISTIC_SEPOLIA_SCAN_API_URL=https://api-sepolia-optimistic.etherscan.io/api
CELO_SCAN_API_URL=https://api.celoscan.io/api
CELO_ALFAJORES_SCAN_API_URL=https://api-alfajores.celoscan.io/api
ARBITRUM_SCAN_API_URL=https://api.arbiscan.io/api
ARBITRUM_SCAN_API_KEY=0000000000000000000000000000000000
ARBITRUM_SEPOLIA_SCAN_API_URL=https://api-sepolia.arbiscan.io/api
ARBITRUM_SEPOLIA_SCAN_API_KEY=0000000000000000000000000000000000

BASE_SCAN_API_URL=https://api.basescan.org/api
BASE_SCAN_API_KEY=0000000000000000000000000000000000
BASE_SEPOLIA_SCAN_API_URL=https://api-sepolia.basescan.org/api
BASE_SEPOLIA_SCAN_API_KEY=0000000000000000000000000000000000

GNOSISSCAN_API_URL=https://api.gnosisscan.io/api
ETHERSCAN_API_KEY=00000000000000000000000000000000
GNOSISSCAN_API_KEY=0000000000000000000000000000000000
CELO_SCAN_API_KEY=0000000000000000000000000000000000
CELO_ALFAJORES_SCAN_API_KEY=0000000000000000000000000000000000
INFURA_API_KEY=00000000000000000000000000000000

MAINNET_NODE_HTTP_URL=https://mainnet.infura.io/v3/0000000000000000000000000000000000

TRANSAK_API_SECRET=xxx

SHARED_REDIS_PORT=6379
SHARED_REDIS_HOST=localhost


#If this value be in header, it would bypass the rate limit
VERCEL_KEY=
ALLOWED_REQUESTS_PER_MINUTE=1000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GIVETH_TRACE_BASE_URL=https://feathers.develop.giveth.io
GIVETH_GIV_PRICES_URL=https://givback.develop.giveth.io/givPrice

PINATA_GATEWAY_ADDRESS=https://giveth.mypinata.cloud


POIGN_ART_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dan13ram/poignart-rinkeby
POIGN_ART_SERVICE_ACTIVE=false
POIGN_ART_RECIPIENT_ADDRESS=0x66f59a4181f43b96fe929b711476be15c96b83b3
POIGN_ART_ORIGIN_ADDRESS=0x7a1dc1805f079a07ffd03845d3ec5b51ec8f9373
SYNC_POIGN_ART_CRONJOB_EXPRESSION=0 0 0 * * *
TRACE_FILE_UPLOADER_PASSWORD=hello_trace


API_GIV_PASSWORD=123
API_GIV_USERNAME=testApiGive

AUTH_MICROSERVICE_AUTHENTICATION_URL=https://auth.serve.giveth.io/v1/authentication
AUTH_MICROSERVICE_AUTHORIZATION_URL=https://auth.serve.giveth.io/v1/authorization
AUTH_MICROSERVICE_NONCE_URL=https://auth.serve.giveth.io/v1/nonce
PRIVATE_ETHERS_TEST_KEY=8ab0e165c2ea461b01cdd49aec882d179dccdbdb5c85c3f9c94c448aa65c5ace
PUBLIC_ETHERS_TEST_KEY=0x53bFf74b9Af2E3853f758A8D2Bd61CD115d27782

PRIVATE_ETHERS_SECONDARY_TEST_KEY=0x2f8ca279705d6dfc44fb4507d02f6ef8bd0a501886953d2e508a0462b38ca1f7
PUBLIC_ETHERS_SECONDARY_TEST_KEY=0x05fCFaDDFEc046F393B97C8273ad0537e83EFC74

FRONTEND_URL=test.giveth.io
DAPP_MAILER_URL=
DAPP_MAILER_AUTHORIZATION_KEY=
ENABLE_DAPP_MAILER=false

GIVETH_IO_DAPP_BASE_URL=https://staging.giveth.io
GIVETH_IO_BACKEND_BASE_URL=http://localhost:3040

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/google

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/linkedin

GIVPOWER_BOOSTING_USER_PROJECTS_LIMIT=5
GIVPOWER_BOOSTING_PERCENTAGE_PRECISION=2

# GIVpower round 14days * 24 hours * 3600seconds =1209600
GIVPOWER_ROUND_DURATION=1209600

GIV_POWER_SUBGRAPH_ADAPTER=mock
FIRST_GIVBACK_ROUND_TIME_STAMP=1640361600
GIV_POWER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/giveth/giveth-economy-xdai-staging
_GIV_POWER_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/local/staging
GIV_POWER_UNIPOOL_CONTRACT_ID=0xdaea66adc97833781139373df5b3bced3fdda5b1
FILL_POWER_SNAPSHOT_BALANCE_SERVICE_ACTIVE=false
FILL_POWER_SNAPSHOT_BALANCE_CRONJOB_EXPRESSION=0 * * * * *
# Set 10 to do it fast while running tests
NUMBER_OF_FILLING_POWER_SNAPSHOT_BALANCE_CONCURRENT_JOB=20
ENABLE_DB_POWER_BOOSTING_SNAPSHOT=false
DB_POWER_BOOSTING_SNAPSHOT_CRONJOB_EXPRESSION =0 0 1 1 *

NOTIFICATION_CENTER_ADAPTER=mock
NOTIFICATION_CENTER_BASE_URL=
NOTIFICATION_CENTER_USERNAME=
NOTIFICATION_CENTER_PASSWORD=

PROJECT_UPDATES_VERIFIED_REMINDER_DAYS=30
PROJECT_UPDATES_VERIFIED_WARNING_DAYS=45
PROJECT_UPDATES_VERIFIED_LAST_WARNING_DAYS=90
PROJECT_UPDATES_VERIFIED_REVOKED_DAYS=104
PROJECT_UPDATES_FIRST_REVOKE_BATCH_DATE=2021-01-22
PROJECT_REVOKE_SERVICE_ACTIVE=true

UPDATE_POWER_ROUND_CRONJOB_EXPRESSION=0 0 * * *
UPDATE_POWER_SNAPSHOT_SERVICE_ACTIVE=false

GIVBACK_MIN_FACTOR=0.5
GIVBACK_MAX_FACTOR=0.8

ONRAMPER_SECRET=secreto
ENABLE_GIV_POWER_TESTING=true
THIRD_PARTY_PROJECTS_ADMIN_USER_ID=4

PROJECT_FILTERS_THREADS_POOL_CONCURRENCY=1
PROJECT_FILTERS_THREADS_POOL_NAME=ProjectFiltersThreadPool
PROJECT_FILTERS_THREADS_POOL_SIZE=1
PROJECT_FILTERS_THREADS_POOL_DURATION=1

# OPTIONAL - force logging to stdout when the value is true
LOG_STDOUT=false

CHAINVINE_ADAPTER=mock
CHAINVINE_API_ENABLE_TEST_MODE=true
# We should not try to verify donaitons after some hours, because checking old donations would make lots of requests to web3 providers
DONATION_VERIFICAITON_EXPIRATION_HOURS=24
RECURRING_DONATION_VERIFICAITON_EXPIRATION_HOURS=24

# We need it for monoswap
POLYGON_MAINNET_NODE_HTTP_URL=https://polygon-rpc.com
OPTIMISM_NODE_HTTP_URL=https://optimism-mainnet.public.blastapi.io

BALANCE_AGGREGATOR_BASE_URL=https://dev.serve.giveth.io/givpower-balance-aggregator
POWER_BALANCE_AGGREGATOR_ADAPTER=mock
NUMBER_OF_BALANCE_AGGREGATOR_BATCH=7


# ! millisecond cache, if we increase cache in test ENV we might get some errors in tests
QF_ROUND_ESTIMATED_MATCHING_CACHE_DURATION=1
# ! millisecond cache, if we increase cache in test ENV we might get some errors in tests
PROJECT_CAMPAIGNS_CACHE_DURATION=1


# OPTIONAL - default: *0 */5 *  * * ( Every 5 minutes)
CACHE_PROJECT_CAMPAIGNS_CRONJOB_EXPRESSION=0 */5 * * * *

ETC_SCAN_API_URL=https://etc.blockscout.com/api/v1

MORDOR_ETC_TESTNET_NODE_HTTP_URL=https://rpc.mordor.etccooperative.org
# MORDOR ETC TESTNET Node URL
MORDOR_ETC_TESTNET_SCAN_API_URL=https://etc-mordor.blockscout.com/api/v1

# This is the address behind donation.eth
MATCHING_FUND_DONATIONS_FROM_ADDRESS=0x6e8873085530406995170Da467010565968C7C62

# Rate Limit config
DISABLE_SERVER_RATE_LIMITER=false
DISABLE_SERVER_CORS=false

SOLANA_NODE_RPC_URL=
SOLANA_MAINNET_NODE_RPC_URL=
SOLANA_DEVNET_NODE_RPC_URL=
SOLANA_TEST_NODE_RPC_URL=

SOLANA_CHAIN_ID=103
ENABLE_IMPORT_LOST_DONATIONS=false
IMPORT_LOST_DONATIONS_CRONJOB_EXPRESSION=
LOST_DONATIONS_TX_HASHES=0xb017677647418e1a35e59715f8e4e549d0e449d67faf5c73ed20e6d3ce67fb49
LOST_DONATIONS_QF_ROUND=
LOST_DONATIONS_NETWORK_ID=10

DISABLE_NOTIFICATION_CENTER=false
DONATION_SAVE_BACKUP_CRONJOB_EXPRESSION=
ENABLE_IMPORT_DONATION_BACKUP=false
DONATION_SAVE_BACKUP_API_URL=
DONATION_SAVE_BACKUP_API_SECRET=

DRAFT_DONATION_MATCH_EXPIRATION_HOURS=24
ENABLE_DRAFT_DONATION=true


ENABLE_INSERT_USER_PASSPORT_SCORES=true

# Default is once per day at 00:00
INSERT_USER_PASSPORT_SCORE_FOR_QF_ROUND_CRONJOB_TIME=0 0 * * *
# Optional
QfRound_PASSPORT_SCORE_CHECK_START_TIMESTAMP_IN_SECONDS=

ENABLE_DRAFT_RECURRING_DONATION=true
DRAFT_RECURRING_DONATION_MATCH_EXPIRATION_HOURS=24


OPTIMISTIC_SEPOLIA_SCAN_API_KEY=

SUPER_FLUID_ADAPTER=superfluid
