JWT_SECRET=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
MAILER_JWT_SECRET=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
JWT_MAX_AGE=7d

TYPEORM_DATABASE_TYPE=postgres
TYPEORM_DATABASE_NAME=givethio
TYPEORM_DATABASE_USER=postgres
TYPEORM_DATABASE_PASSWORD=postgres
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5432

TYPEORM_LOGGING=all
DROP_DATABASE=false
APOLLO_KEY=service:0000000000000000000000000000000000
REGISTER_USERNAME_PASSWORD=false
STRIPE_KEY=pk_test_000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
STRIPE_SECRET=sk_test_000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
STRIPE_WEBHOOK_SECRET=whsec_00000000000000000000000000000000
STRIPE_APPLICATION_FEE=5
PINATA_API_KEY=00000000000000000000
PINATA_SECRET_API_KEY=0000000000000000000000000000000000000000000000000000000000000000
SEED_DATABASE=N
DEFAULT_ORGANISATION=giveth
SEED_PASSWORD=qweqweqwe
SERVER_ADMIN_EMAIL=test@test.com
UPLOAD_FILE_MAX_SIZE=1000000000
ETHEREUM_NODE_ID=00000000000000000000000000000000
HOSTNAME_WHITELIST=localhost,mydomain1.com,www.mydomain2.com
SENTRY_TOKEN=84b2fd351b7142a697d19c4722056134@o510515
SENTRY_ID=5637156
NETLIFY_DEPLOY_HOOK=60201df9361c939f95828711
ENVIRONMENT=test
WEBSITE_URL=http://localhost:8000
TRIGGER_BUILD_ON_NEW_PROJECT=false
OUR_SECRET=test_se
XDAI_NODE_HTTP_URL=http://testasdfasdfdsaf.com
XDAI_NODE_WS_URL=http://testasdfasdfdsaf.com
SEGMENT_API_KEY=TEST
MAINNET_NODE_WS_URL=xxx
INFURA_ID=xxx
ETHERSCAN_MAINNET_API_URL=https://api.etherscan.io/api
ETHERSCAN_ROPSTEN_API_URL=https://api-ropsten.etherscan.io/api
ETHERSCAN_GOERLI_API_URL=https://api-goerli.etherscan.io/api
ETHERSCAN_API_KEY=00000000000000000000000000000000
INFURA_API_KEY=00000000000000000000000000000000
BLOCKSCOUT_API_URL=https://blockscout.com/xdai/mainnet/api

MAINNET_NODE_HTTP_URL=https://mainnet.infura.io/v3/0000000000000000000000000000000000

TRANSAK_API_SECRET=xxx

SHARED_REDIS_PORT=6379
SHARED_REDIS_HOST=localhost


#If this value be in header, it would bypass the rate limit
VERCEL_KEY=
ALLOWED_REQUESTS_PER_MINUTE=1000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GIVETH_TRACE_BASE_URL=https://feathers.develop.giveth.io

PINATA_GATEWAY_ADDRESS=https://giveth.mypinata.cloud


POIGN_ART_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dan13ram/poignart-rinkeby
POIGN_ART_SERVICE_ACTIVE=false
POIGN_ART_RECIPIENT_ADDRESS=0x66f59a4181f43b96fe929b711476be15c96b83b3
POIGN_ART_ORIGIN_ADDRESS=0x7a1dc1805f079a07ffd03845d3ec5b51ec8f9373
SYNC_POIGN_ART_CRONJOB_EXPRESSION=0 0 0 * * *
TRACE_FILE_UPLOADER_PASSWORD=hello_trace


API_GIV_PASSWORD=123
API_GIV_USERNAME=testApiGive

AUTH_MICROSERVICE_AUTHENTICATION_URL=https://serve.giveth.io/siweauthmicroservice/v1/authentication
AUTH_MICROSERVICE_AUTHORIZATION_URL=https://serve.giveth.io/siweauthmicroservice/v1/authorization
AUTH_MICROSERVICE_NONCE_URL=https://serve.giveth.io/siweauthmicroservice/v1/nonce
PRIVATE_ETHERS_TEST_KEY=8ab0e165c2ea461b01cdd49aec882d179dccdbdb5c85c3f9c94c448aa65c5ace
PUBLIC_ETHERS_TEST_KEY=0x53bFf74b9Af2E3853f758A8D2Bd61CD115d27782

PRIVATE_ETHERS_SECONDARY_TEST_KEY=0x2f8ca279705d6dfc44fb4507d02f6ef8bd0a501886953d2e508a0462b38ca1f7
PUBLIC_ETHERS_SECONDARY_TEST_KEY=0x05fCFaDDFEc046F393B97C8273ad0537e83EFC74

FRONTEND_URL=test.giveth.io
DAPP_MAILER_URL=
DAPP_MAILER_AUTHORIZATION_KEY=
ENABLE_DAPP_MAILER=false

GIVETH_IO_DAPP_BASE_URL=https://staging.giveth.io
GIVETH_IO_BACKEND_BASE_URL=http://localhost:3040

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/google

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:3040/socialProfiles/callback/linkedin

NOTIFICATION_CENTER_ADAPTER=mock
NOTIFICATION_CENTER_BASE_URL=
NOTIFICATION_CENTER_USERNAME=
NOTIFICATION_CENTER_PASSWORD=

PROJECT_UPDATES_VERIFIED_REMINDER_DAYS=30
PROJECT_UPDATES_VERIFIED_WARNING_DAYS=60
PROJECT_UPDATES_VERIFIED_LAST_WARNING_DAYS=90
PROJECT_UPDATES_VERIFIED_REVOKED_DAYS=104
PROJECT_REVOKE_SERVICE_ACTIVE=false
GIV_POWER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/aminlatifi/givpower-deployment-six

GIVPOWER_BOOSTING_USER_PROJECTS_LIMIT=5
GIVPOWER_BOOSTING_PERCENTAGE_PRECISION=2

GIV_POWER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/aminlatifi/givpower-deployment-six
ENABLE_SYNC_USER_POWER_CRONJOB=false
SYNC_USER_POWER_CRONJOB_EXPRESSION=0 0 * * * *
NUMBER_OF_SYNC_USER_POWER_CONCURRENT_JOB=1
